<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proj.jnlp">
  <information>
    <title>proj</title>
    <vendor>NavyaSai</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
    <jar href="proj.jar" size="41225" download="eager" />
  </resources>
  <application-desc main-class="proj.NewJFrame"  name="proj" >
  </application-desc>
  <update check="always"/>
</jnlp>
